<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="gJUHBwD66BmSBFfcIV4H">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Specifications&lt;br&gt;&lt;br&gt;Initilization&lt;/h1&gt;&lt;div&gt;sum = 0&lt;/div&gt;&lt;div&gt;i = 0&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Input&lt;/h1&gt;&lt;div&gt;number&amp;nbsp;&lt;/div&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;Output&lt;/h1&gt;&lt;div&gt;sum&amp;nbsp;&lt;/div&gt;&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;br&gt;&lt;br&gt;Processing&lt;/h1&gt;&lt;div&gt;stop when i &amp;gt; 10&lt;br&gt;process while i &amp;lt; 10&lt;br&gt;sum = number + sum&lt;/div&gt;&lt;div&gt;i++&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry width="220" height="640" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0z3EqEz5Tjq1I2OXh_EW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="0z3EqEz5Tjq1I2OXh_EW-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0z3EqEz5Tjq1I2OXh_EW-5" target="0z3EqEz5Tjq1I2OXh_EW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0z3EqEz5Tjq1I2OXh_EW-5" target="0z3EqEz5Tjq1I2OXh_EW-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-5" value="if i &amp;lt; 10" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0z3EqEz5Tjq1I2OXh_EW-7" target="0z3EqEz5Tjq1I2OXh_EW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-7" value="Enter number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-9" value="sum = 0&lt;div&gt;i = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0z3EqEz5Tjq1I2OXh_EW-10" target="0z3EqEz5Tjq1I2OXh_EW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-10" value="input number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0z3EqEz5Tjq1I2OXh_EW-12" target="0z3EqEz5Tjq1I2OXh_EW-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-12" value="sum = sum + number" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-14" value="i++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="920" as="sourcePoint" />
            <mxPoint x="400" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="920" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0z3EqEz5Tjq1I2OXh_EW-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="380" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-20" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0z3EqEz5Tjq1I2OXh_EW-24" target="0z3EqEz5Tjq1I2OXh_EW-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-24" value="print sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-26" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="308" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0z3EqEz5Tjq1I2OXh_EW-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="300" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
